VITE_SUPABASE_PROJECT_ID="trwalgesbwfsvxincldg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyd2FsZ2VzYndmc3Z4aW5jbGRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTM1NjgsImV4cCI6MjA4NjIyOTU2OH0.ce_vq15w45a5-Pn-HbnnwD1PgHcSO_JiDocZ8P49K0c"
VITE_SUPABASE_URL="https://trwalgesbwfsvxincldg.supabase.co"
